<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="95dp"
        android:text="@string/country_name_nepal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"

        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/Religion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/religion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"

        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/Population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/population"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"

        android:layout_marginLeft="25dp" />
    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:background="#BABABA"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_getwindow_setflags_windowmanager_layoutparams_flag_fullscreen_windowmanager_layoutparams_flag_fullscreen"
            android:layout_marginEnd="230dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="230dp"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="-190dp"
            android:layout_marginTop="15dp"

            android:layout_marginLeft="-190dp" />

    </LinearLayout>


    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:background="#BABABA"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/animalsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animals_found_pig"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"

        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/birdsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birds found: Crow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"

        android:layout_marginLeft="25dp" />

</LinearLayout>