
<resources>
<string name="app_name">Recycler Country Details { Pranchee }</string>
<string name="country_name_nepal">Country Name: Nepal</string>
<string name="area">Area:</string>
<string name="religion">Religion:</string>
<string name="population">Population:</string>
<string name="this_getwindow_setflags_windowmanager_layoutparams_flag_fullscreen_windowmanager_layoutparams_flag_fullscreen">this.getWindow().setFlags(WindowManager. LayoutParams. FLAG_FULLSCREEN,WindowManager.LayoutParams.FLAG_FULLSCREEN)</string>
<string name="animals_found">Animals Found:</string>
<string name="animals_found_turtle">Animals Found: turtle</string>
</resources>