<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nepal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B56BB3EC"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >



        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:text="+977"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="105dp" />

        <TextView
            android:id="@+id/btn_Nepal"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:background="#FA0202"
            android:clickable="true"
            android:gravity="center"
            android:text="Nepal"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/cv_india"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B56BB3EC"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_nepal"
        app:layout_constraintStart_toStartOf="@+id/cv_nepal"
        app:layout_constraintEnd_toEndOf="@+id/cv_nepal">



        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:text="+1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="105dp" />

        <TextView
            android:id="@+id/btn_india"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:background="#D1FF02"
            android:clickable="true"
            android:gravity="center"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_france"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B56BB3EC"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintStart_toEndOf="@+id/cv_india"
        app:layout_constraintStart_toStartOf="@+id/cv_india"
        app:layout_constraintTop_toBottomOf="@+id/cv_india ">



        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:text="+33"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="105dp" />

        <TextView
            android:id="@+id/btn_japan"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:background="#E3E3D7"
            android:clickable="true"
            android:gravity="center"
            android:text="Japan"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </androidx.cardview.widget.CardView>


    // CardView for UK
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_uk"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B56BB3EC"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_france"
        app:layout_constraintStart_toStartOf="@+id/cv_france"
        app:layout_constraintStart_toEndOf="@+id/cv_france">


        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:text="+44"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="105dp" />

        <TextView
            android:id="@+id/btn_unitedkingdom"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:background="#058CD5"
            android:clickable="true"
            android:gravity="center"
            android:text="UK"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_duabai"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#B56BB3EC"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_uk"
        app:layout_constraintStart_toStartOf="@+id/cv_uk"
        app:layout_constraintStart_toEndOf="@+id/cv_uk">



        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:text="+971"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="105dp" />

        <TextView
            android:id="@+id/btn_china"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:background="#028A24"
            android:clickable="true"
            android:gravity="center"
            android:text="China"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>