<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Uk">

<TextView
    android:id="@+id/home4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:text="Return Home"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cdview3" />

<androidx.cardview.widget.CardView
    android:id="@+id/cdview"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:backgroundTint="#67D85B"
    app:cardCornerRadius="30dp"
    app:cardElevation="60dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Country Name : United Kingdom"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Area : 93,628 sq.km"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Religious : Christianity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:text="Population : 66.65 million"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cdview3"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="30dp"
    android:backgroundTint="#A58AE1"
    app:cardCornerRadius="30dp"
    app:layout_constraintEnd_toEndOf="@+id/cdview2"
    app:layout_constraintStart_toStartOf="@+id/cdview2"
    app:layout_constraintTop_toBottomOf="@+id/cdview2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        android:text="Animals Found In U.K"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="Wood Mouse, Grey seal, Scottish wildcat, Orkney Vole, Little owl, Curlew, red Squirrel."
        android:layout_marginLeft="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="120dp"
        android:text="Birds Found In U.K"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:text="Great TIT, Goldfinch, Chaffinch, Collared Dove, Starling, Blackbird, Wood pigeon, Robin."
        android:layout_marginLeft="5dp" />

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cdview2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="30dp"
    android:backgroundTint="#4AB6E6"
    app:cardCornerRadius="30dp"
    app:layout_constraintEnd_toEndOf="@+id/cdview"
    app:layout_constraintStart_toStartOf="@+id/cdview"
    app:layout_constraintTop_toBottomOf="@+id/cdview">


    <TextView
        android:layout_width="328dp"
        android:layout_height="147dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe."
        android:textSize="19sp" />

</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>